@import url('https://fonts.googleapis.com/css2?family=Lato&family=Manrope:wght@500&family=Poppins:wght@500;600&family=Roboto:wght@300&family=Ubuntu&family=Work+Sans&display=swap');

/* fonts */
body {
    font-family: 'Manrope', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --peragraph-color: #777777;
    --peragraph-size: 16px;
    --pera-small:13px;
}

.img-100 {
    width: 100%;
}

.section-center {
    margin-top: 5rem;
    margin-left: 11rem;
    margin-right: 11rem;
}
/* ======== */

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 9rem;
    justify-content: space-between;
}

.header h1 {
    font-weight: 800;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.heading p {
    color: var(--peragraph-color);
    font-size: var(--peragraph-size);
    margin-bottom: 1rem;
}

.heading .btn button {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    border-radius: 10px;
    border: none;
    outline: none;
    height: 3rem;
    width: 8.5rem;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

.heading .btn button img {
    height: 0.8rem;
    margin-left: 0.5rem;
}

/* == */
.header .banner .img-btn {
    height: 5rem;
    width: 12rem;
    display: flex;
    justify-content: center;
    gap: 18px;
    font-size: .85rem;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 7px 50px rgb(0 0 0 / 6%);
    border-radius: 10px;
    position: absolute;
    top: 23rem;
    right: 24rem;
    cursor: pointer;
}

.header .banner .img-btn p {
    color: var(--peragraph-color);
}

.header .banner .img-btn .fa-star {
    color: #FFC850;
    font-size: 1.5rem;
}

/* header done  */
.featured {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}

.featured-heading h1 {
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.featured-heading p {
    color: var(--peragraph-color);
    font-size: var(--peragraph-size);
}

.featured-boxes {
    display: flex;
    gap: 20px;
}

.featured-boxes .featured-box {
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    cursor: pointer;
}

.featured-boxes .featured-box img {
    width: 57%;
    height: 9.5rem;
}

.featured-boxes .featured-box h3 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.featured-boxes .featured-box p {
    color: var(--peragraph-color);
    font-size: var(--peragraph-size);
}

/* =====featured ends===== */
.great-tea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 9rem;
    margin-bottom: 9rem;
    gap: 40px;
}

.great-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.great-boxes .great-box {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.great-box:nth-child(1) {
    height: 5rem;
    /* width: 10rem; */
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    opacity: 0.1;
    border-radius: 10px;
}

.great-box:nth-child(2) {
    background: rgba(230, 166, 35, 0.1);
    border-radius: 10px;
    grid-row: span 2;
}

.great-box:nth-child(3) {
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
    grid-row: span 2;
}

.great-box:nth-child(4) {
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
    height: 5rem;
}

.h-15 {
    height: 15rem;
}

.great-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

.great-details h1 {
    font-size: 40px;
}

.great-details p {
    color: var(--peragraph-color);
    font-size: var(--peragraph-size);
}

/* great tea ends  */
.clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    /* background: linear-gradient(270deg, #FF0000 10%, #FF8938 100%); */
    border-radius: 10px;
    padding-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
    gap: 173px;
}

.clients .client-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 9px;
}

.client-text h1 {
    font-size: 2rem;
    color: #F4F4F4;
}

.client-text p {
    color: #F4F4F4;
    font-size: .8rem;
}

.clients .client-text .btn-2 button {
    border: none;
    height: 3rem;
    width: 7rem;
    border-radius: 8px;
    background: #FFFFFF;
    font-size: .95rem;
    font-weight: 600;
    color: #E21717;
    cursor: pointer;
}

.blend-cards {
    display: flex;
    flex-direction: column;
    gap: 28px;
    justify-content: center;
    align-items: center;
}

.client-cards .blend-cards .blend-card {
    /* height: 10rem; */
    width: 21rem;
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding-left: 2rem;
    /* padding-right: 2rem; */
    padding-bottom: 1rem;
    mix-blend-mode: soft-light;
}

.card-text {
    width: 100%;
}

.card-text p {
    color: var(--peragraph-color);
    font-size: 14px;
}

.card-text h2 {
    margin-top: .7rem;
}

.blend-card img,
.clear-card img {
    width: 4rem;
    position: relative;
    top: -1.5rem;
    border: 3px solid #FFFFFF;
    border-radius: 100px;
    left: -3rem;
}


.client-cards .clear-cards .clear-card {
    width: 22rem;
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding-left: 1rem;
    /* padding-right: 0rem; */
    padding-bottom: 1rem;
    position: absolute;
    bottom: -92rem;
    right: 18rem;
    cursor: pointer;
}
/* =====clients section done====== */

.news{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 9rem;
}
.news-heading{
    text-align: center;
    margin-bottom: 3rem;
}
.news-cards{
    display: flex;
    justify-content: center;
    gap: 45px; 
}
.news-cards .news-card{
    padding: 20px;
    box-shadow: 0 12px 12px 0 rgb(0, 0, 0,0.2);
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}
.news-cards .news-card img{
    width: 100%;
}
.news-cards .news-card h2{
    font-size: 1rem;
    padding-right: 1rem;
    margin-bottom: .8rem;
}
.news-cards .news-card p{
    color: var(--peragraph-color);
    font-size: 14px;
    margin-bottom: .8rem;
}
.news-cards .news-card .text .learn a{
    text-decoration: none;
    color: #000000;
}
/* card ends  */
.footer{
    margin-top: 9rem;
    background-color: #fff2eb;
}
.footer-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6rem;
}
.footer-heading .started{
    display: flex;
    gap: 20px;
    align-items: center;
}
.footer-heading .started button{
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    border-radius: 10px;
    border: none;
    outline: none;
    height: 3rem;
    width: 8.5rem;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

.links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5rem;
}
.link{
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}
.links .link a{
    text-decoration: none;
    font-size: var(--peragraph-size);
    color: var(--peragraph-color);
}
.links .link input{
    border: none;
    border-bottom: 2px solid #777777;
    outline: none;
    padding-bottom: .7rem;
    color: var(--peragraph-color);
    background: transparent;
    width: 100%;
}
.links .link .email{
    display: flex;
    gap: 41px;
}
.links .link .fa-chevron-right {
    font-size: 1rem;
    color: #ffffff;
    border: none;
    border-radius: 100px;
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    padding: 6px;
}
.copy-right p{
    color: var(--peragraph-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding-bottom: 3rem;
}
/* ======footer done====== */
/* responsive starts */
@media screen and (max-width:640px) {
    .section-center{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .header{
        flex-direction: column;
        gap: 75px;
    }
    .header .banner .img-btn{
        position: relative;
        right: 0;
        top: -2.5rem;
        left: 2.8rem;
    }
    /* header end */
    .featured-boxes{
        flex-direction: column;
        gap: 33px;
    }
    .featured-heading p{
        font-size: var(--pera-small);
    }
    .featured-boxes .featured-box {
        padding: 34px;
    }
    .featured-boxes .featured-box img {
        width: 46%;
        height: 100%;
    }
    /* featured ends */
    .great-tea{
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
    }
    .great-details{
        gap: 23px;
    }
    .great-box:nth-child(n){
        grid-column: span 2;
    }
    .great-details h1 {
        font-size: 38px;
    }
    /* great section ends */
    .clients {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 1rem;
        padding-top: 1rem;
        gap: 135px;
    }

    .clients .client-text {
        gap: 17px;
    }

    .client-cards .blend-cards .blend-card {
        /* height: 10rem; */
        width: auto;
        padding-left: 1rem;
    }

    .client-cards .clear-cards .clear-card {
        width: 100%;
        align-items: flex-start;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        position: relative;
        padding-left: 0.5rem;
        bottom: 20rem;
        /* right: 6rem; */
        left: -0.5rem;
        right: 0;
    }
    .clear-card img,
    .blend-card img{
        width: 23%;
        position: static;
    }
    /* clients ends  */
    .news-cards{
        flex-direction: column;
    }
    /* news ends  */
    .footer-heading{
        flex-direction: column;
        gap: 20px;
    }
    .links{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .link:nth-child(4){
        grid-column: span 2;
        margin-top: 2rem; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


